#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:17:25.443355
#+TITLE: 佛說父母恩難報經
#+PROPERTY: CBETA_ID T16n0684
#+PROPERTY: ID KR6i0363
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 16, No. 684
#+PROPERTY: VOL 16
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0363_T_000-0778c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0363_T_001-0778c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 684¶
《佛說父母恩難報經》¶
¶
後漢沙門安世高譯¶

聞如是：

一時婆伽婆在舍衛城祇樹給孤¶
獨園。

爾時世尊告諸比丘：「父母於子，有大
<pb:KR6i0363_T_001-0779a>¶
增益，乳哺長養，隨時將育，四大得成。右¶
肩負父、左肩負母，經歷千年，更使便利背¶
上，然無有怨心於父母，此子猶不足報父母¶
恩。若父母無信，教令信，獲安隱處；無戒，與¶
戒教授，獲安隱處；不聞；使聞教授，獲安隱¶
處；慳貪，教令好施，勸樂教授，獲安隱處；無¶
智慧，教令黠慧，勸樂教授，獲安隱處。如是¶
信如來、至真、等正覺、明行成為、善逝、世間解、無¶
上士、道法御、天人師、號佛、世尊教，信法教授，¶
獲安隱處。諸法甚深，現身獲果，義味甚深。¶
如是智者，明通此行，教令信聖眾。如來聖¶
眾甚清淨，行直不曲，常和合，法法成就，戒¶
成就、三昧成就、智慧成就、解脫成就、解脫¶
見慧成就。所謂聖眾——四雙八輩，是謂如來¶
聖眾，最尊最貴，當尊奉敬仰，是世間無上¶
福田。如是諸子！當教父母行慈。諸比丘有¶
二子：所生子、所養子，是謂比丘有二子。是¶
故諸比丘！當學所生子，口出法味。如是諸¶
比丘，當作是學。」

爾時諸比丘聞佛所說，歡¶
喜奉行。¶
《佛說父母恩難報經》